# Remake-LinkedIn

./: .gitignore  README.md  Test2.puml  package-lock.json  pom.xml
Database Code/: DBscript.sql
db/: DBscript.sql
design/structure/uml/: RelDB.puml  class.puml
frontend/themes/mytheme/: styles.css
frontend/themes/mytheme/components/: button.css  style.css  vaadin-button.css  vaadin-text-fields.css
src/main/java/org/hbrs/se2/project/: Application.java  TranslationProvider.java
src/main/java/org/hbrs/se2/project/control/: AuthorizationControl.java  InboxControl.java  JobControl.java  LoginControl.java  ProfileControl.java  RatingControl.java  RegistrationControl.java  ReportsControl.java  UserControl.java
src/main/java/org/hbrs/se2/project/control/exception/: DatabaseUserException.java  ProfileControl.java
src/main/java/org/hbrs/se2/project/control/factories/: CompanyFactory.java  JobFactory.java  StudentFactory.java  UserFactory.java
src/main/java/org/hbrs/se2/project/dao/: UserDAO.java
src/main/java/org/hbrs/se2/project/dtos/: CompanyDTO.java  ConversationDTO.java  JobDTO.java  MajorDTO.java  MessageDTO.java  RatingDTO.java  ReportsDTO.java  SkillDTO.java  StudentDTO.java  StudentHasMajorDTO.java  StudentHasSkillDTO.java  StudentHasTopicDTO.java  TopicDTO.java  UserDTO.java
src/main/java/org/hbrs/se2/project/dtos/impl/: CompanyDTOImpl.java  ConversationDTOImpl.java  JobDTOImpl.java  MajorDTOImpl.java  MessageDTOImpl.java  RatingDTOImpl.java  ReportsDTOImpl.java  SkillDTOImpl.java  StudentDTOImpl.java  StudentHasMajorDTOImpl.java  StudentHasSkillDTOImpl.java  StudentHasTopicDTOImpl.java  TopicDTOImpl.java  UserDTOImpl.java
src/main/java/org/hbrs/se2/project/entities/: Company.java  Conversation.java  Job.java  Major.java  Message.java  Rating.java  Reports.java  Skill.java  Student.java  StudentHasMajor.java  StudentHasSkill.java  StudentHasTopic.java  Topic.java  User.java
src/main/java/org/hbrs/se2/project/helper/: AccessHandler.java  CryptoHandler.java  NavigateHandler.java  cryptoHandler.java  navigateHandler.java
src/main/java/org/hbrs/se2/project/repository/: CompanyRepository.java  ConversationRepository.java  JobRepository.java  MajorRepository.java  MessageRepository.java  ProfileRepository.java  RatingRepository.java  ReportsRepository.java  SkillRepository.java  StudentHasMajorRepository.java  StudentHasSkillRepository.java  StudentHasTopicRepository.java  StudentRepository.java  TopicRepository.java  UserRepository.java
src/main/java/org/hbrs/se2/project/services/: CompanyServiceInterface.java  JobServiceInterface.java  LoginServiceInterface.java  ProfileServiceInterface.java  RegistrationServiceInterface.java  ReportsServiceInterface.java
src/main/java/org/hbrs/se2/project/services/db/: JDBCConnection.java
src/main/java/org/hbrs/se2/project/services/factory/: AbstractEntityFactory.java  EntityCreationService.java
src/main/java/org/hbrs/se2/project/services/impl/: CompanyService.java  InboxService.java  JobService.java  LoginService.java  ProfileService.java  RatingService.java  RegistrationService.java  ReportsService.java  ServiceInitListener.java  TranslationProvider.java  ValidationService.java
src/main/java/org/hbrs/se2/project/services/ui/: CommonUIElementProvider.java
src/main/java/org/hbrs/se2/project/util/: Globals.java  HelperForTests.java  Queries.java  Utils.java
src/main/java/org/hbrs/se2/project/views/: AppView.java  InboxView.java  JobsView.java  LoginView.java  MyAdsView.java  ProfileView.java  RegisterCompanyView.java  RegisterStudentView.java  RegisterView.java
src/main/java/org/hbrs/se2/project/views/company/: CompanyInboxView.java  CompanyProfileView.java  MyAdsView.java  NewJobAdView.java  RegisterCompanyView.java  SearchStudentsView.java
src/main/java/org/hbrs/se2/project/views/companyViews/: CompanyInboxView.java  CompanyProfileView.java  MyAdsView.java  NewJobAdView.java  RegisterCompanyView.java  SearchStudentsView.java
src/main/java/org/hbrs/se2/project/views/student/: JobsView.java  RegisterStudentView.java  StudentInboxView.java  StudentProfileView.java
src/main/java/org/hbrs/se2/project/views/studentViews/: JobsView.java  ProfileView.java  RegisterStudentView.java  StudentInboxView.java  StudentProfileView.java
src/main/java/org/hbrs/se2/project/views/studientViews/: JobsView.java  RegisterStudentView.java
src/main/java/org/hbrs/se2/project/wrapper/: StudentHasMajorKey.java  StudentHasSkillKey.java  StudentHasTopicKey.java
src/main/java/org/vaadin/example/control/: LoginControl.java
src/main/java/org/vaadin/example/control/exception/: DatabaseUserException.java  placeholder.java
src/main/java/org/vaadin/example/control/factories/: placeholder.java
src/main/java/org/vaadin/example/dao/: UserDAO.java  placeholder.java
src/main/java/org/vaadin/example/dtos/: UserDTO.java  placeholder.java
src/main/java/org/vaadin/example/dtos/impl/: UserDTOImpl.java  placeholder.java
src/main/java/org/vaadin/example/entities/: User.java  placeholder.java
src/main/java/org/vaadin/example/repository/: UserRepository.java  placeholder.java
src/main/java/org/vaadin/example/services/db/: JDBCConnection.java  placeholder.java
src/main/java/org/vaadin/example/services/db/exception/: placeholder.java  (+1 more)
src/main/java/org/vaadin/example/util/: Globals.java  Queries.java  placeholder.java
src/main/java/org/vaadin/example/views/: LoginView.java  Overview.java  placeholder.java
src/main/resources/: application.properties  banner.txt  translate.properties  translate_de.properties  translate_de_DE.properties
src/test/java/: DbConnection.java
src/test/java/org/hbrs/se2/project/: DbConnection.java
src/test/java/org/hbrs/se2/project/control/: InboxControlTest.java  JobControlTest.java  JobControlTestMy.java  LoginControlTest.java  ProfileControlTest.java  RatingControlTest.java  RegistrationControlTest.java  ReportsControlTest.java
src/test/java/org/hbrs/se2/project/selenium/: LoginViewTest.java  RegistrationStudentViewTest.java
src/test/java/org/hbrs/se2/project/util/: HelperForTestsTest.java
(+11 files in other folders)
